# blockchain-middleware

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/elastic/: docker-compose.yml
config/jenkins/: build-develop.sh  build-master.sh
postman/: blockchain-middleware.postman_collection.json
src/main/java/com/everis/blockchain/: Application.java
src/main/java/com/everis/blockchain/aspect/: ElasticAspect.java  ElasticVoting.java
src/main/java/com/everis/blockchain/bluemix/: BluemixCredentials.java  BluemixData.java  BluemixPeer.java  BluemixUser.java
src/main/java/com/everis/blockchain/config/: SwaggerConfig.java
src/main/java/com/everis/blockchain/constants/: BlockChainConstants.java
src/main/java/com/everis/blockchain/controller/: AdminController.java  AppsController.java  BaseController.java  LoginController.java
src/main/java/com/everis/blockchain/core/: MicroserviceController.java  MicroserviceCorsFilter.java
src/main/java/com/everis/blockchain/exceptions/: BlockChainDeployChainException.java  BlockChainException.java  BlockChainExceptionHandler.java  BlockChainRegistrarException.java  BlockChainValidationException.java  RestTemplateException.java
src/main/java/com/everis/blockchain/message/: ChainCodeId.java
src/main/java/com/everis/blockchain/message/basic/: ChaincodeID.java  CtorMsg.java  Init.java  Params.java  Result.java
src/main/java/com/everis/blockchain/message/input/: Register.java  RegisterInput.java  RegisterOutput.java
src/main/java/com/everis/blockchain/message/registrar/: RegisterInput.java  RegisterOutput.java
src/main/java/com/everis/blockchain/message/voting/: AllVotings.java  Option.java  Voter.java  Voting.java
src/main/java/com/everis/blockchain/message/voting/input/: AddVotingInput.java  AddVotingInputList.java  VoteInput.java
src/main/java/com/everis/blockchain/utils/: BlockChainExceptionHandler.java  MessageHelper.java  MessageHelperBase.java  RestTemplateBase.java  RestTemplateGet.java  RestTemplatePost.java
src/main/java/com/everis/blockchain/validation/: ValidationHelper.java  ValidationList.java  Validator.java  WSErrorResponse.java  WSResponseHelper.java  WSValidationError.java  WSValidationErrorResponse.java
src/main/resources/: application.properties  banner.txt  bootstrap.yml  credentials-demo.json  credentials.json  dbe-error-translator.properties  logback.xml
src/test/java/com/everis/blockchain/: BackendApplicationTests.java
src/test/java/com/everis/blockchain/functional/: FunctionalBase.java  FunctionalHelper.java  FunctionalTests.java
