plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.everis.blockchain'
version = '0.0.1-SNAPSHOT'

jar {
    archiveName = 'app.jar'
}

repositories {
    maven { url 'https://repo.spring.io/release/' }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile('org.apache.httpcomponents:httpclient:4.5.3')

    /* SWAGGER */
    compile('io.springfox:springfox-swagger-ui:2.6.1');
    compile('io.springfox:springfox-swagger2:2.6.1');
    compile('io.springfox:springfox-data-rest:2.6.1');

    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.springframework.restdocs:spring-restdocs-restassured:1.1.2.RELEASE'
}
