plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.everis.blockchain'
version = '0.0.1-SNAPSHOT'

jar { archiveName = 'app.jar' }

repositories {
    maven {
        url 'https://steps.everis.com/nexus/content/groups/public/'
        credentials {
            username 'dperisro'
            password 'Pepito2017'
        }
    }
    maven { url 'https://repo.spring.io/release/' }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

ext.deps = [
        springfoxVersion  : '2.6.1',
        restAssuredVersion: '3.0.2'
]

dependencies {

    /* SringBoot */
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'

    /* Elastic */
    compile 'org.elasticsearch.client:transport:5.4.0'

    /* SWAGGER */
    compile "io.springfox:springfox-swagger-ui:${deps.springfoxVersion}"
    compile "io.springfox:springfox-swagger2:${deps.springfoxVersion}"
    compile "io.springfox:springfox-data-rest:${deps.springfoxVersion}"
    compile "com.google.code.gson:gson:${deps.springfoxVersion}"

    /* Others */
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compileOnly('org.projectlombok:lombok')

    /* TESTING */
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "io.rest-assured:rest-assured:${deps.restAssuredVersion}"
    testCompile "io.rest-assured:json-path:${deps.restAssuredVersion}"
    testCompile "io.rest-assured:json-schema-validator:${deps.restAssuredVersion}"

}
