management.context-path: /api/admin
management.security.enabled: false
security.basic.enabled: false

spring.main.banner-mode=off
spring.boot.admin.url: http://localhost:8080
spring.boot.admin.auto-registration: true
spring.boot.admin.discovery.enabled: false